<!DOCTYPE html>
<html>
<head lang="en">
  <script src="bower_components/angular/angular.js"></script>
  <script src="dist/index.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="imports.html">

  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:500,700,400' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
    }
    core-scroll-header-panel {
      background: white;
    }
    .content {
      padding: 20px;
    }

    core-drawer-panel:not([narrow]) .header-nav-icon {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="dist/styles/index.css"/>
</head>
<body fullbleed>

<core-drawer-panel>

  <core-header-panel>

  </core-header-panel>
  <core-header-panel drawer mode="waterfall-tall">
    <core-toolbar id="navheader">
      <span>Menu</span>
    </core-toolbar>
    <core-menu>
      <core-submenu icon="settings" label="Topics">
        <core-item label="Topic 1"></core-item>
        <core-item label="Topic 2"></core-item>
      </core-submenu>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
      <core-item label="One"></core-item>
      <core-item label="Two"></core-item>
    </core-menu>
  </core-header-panel>

  <core-header-panel main mode="waterfall-tall">
    <core-toolbar >
      <paper-icon-button
        icon="menu" class="header-nav-icon"
        core-drawer-toggle></paper-icon-button>
      <span flex>Title</span>
    </core-toolbar>
    <div class="content">
      If drawer is hidden, press button to display drawer.
      {{open}}
    </div>
  </core-header-panel>

</core-drawer-panel>

</body>
</html>
